az-subscrip_id =  "f49abf3e-eef6-4df0-880a-3f5e58f9e451"
az-client_id = "c7569eb6-780b-45a3-9c5e-499506217035"
az-client_secret = "O~p8Q~CyuiQy4MTq.CAG1PCoIzav9.oDFdTqebfS"
az-tenant_id = "3d8b0edd-cfe5-4115-bc90-77b680b2f199"
RG_name = "my-resourcegroup"
RG_location = "East US"
vnet_name = "my-virtual-network"
vnet_address = "10.0.0.0/16"
snet_name = "my-subnet"
snet_address = "10.0.1.0/24"
pip_name = "myPublicIp1"
pip_allocation-method = "Dynamic"
netint_name = "my-nic"
ip-config_name = "my-ip-config"
priv_addrallocation = "Dynamic"
nsg_name = "my-nsg"
nsr_name = "my-nsr"
vmachine_name = "my-vm"
vmachine_size = "Standard_B2s"
username = "ncruser"
password = "Ncruser@1234"
cache = "ReadWrite"
storage-acct-type = "Standard_LRS"
image_publisher = "MicrosoftWindowsServer"
image_offer = "WindowsServer"
image_sku = "2019-Datacenter"
image_version = "latest"